{
 "name": "api-fastify-estudos",
 "version": "1.0.0",
 "type": "module",
 "main": "server.js",
 "scripts": {
 "start": "node --watch server.js"
 },
 "keywords": [],
 "author": "",
 "license": "ISC"
}